[System]
Name='Autonomous Car 2.3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=26
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[0 100]
NumMFs=5
MF1='short_medium':'trimf',[10 30 40]
MF2='medium':'trimf',[30 50 60]
MF3='large':'trapmf',[70 90 100 100]
MF4='very_short':'trapmf',[0 0 10 20]
MF5='medium_large':'trimf',[50 70 80]

[Input2]
Name='Speed'
Range=[0 100]
NumMFs=5
MF1='slow':'trapmf',[0 0 10 20]
MF2='slow_medium':'trimf',[10 30 40]
MF3='medium':'trimf',[30 50 60]
MF4='medium_high':'trimf',[50 70 80]
MF5='high':'trapmf',[70 90 100 100]

[Output1]
Name='Acceleration'
Range=[-4 4]
NumMFs=3
MF1='increased':'trimf',[0.1333 2 4]
MF2='reduced':'trimf',[-4 -2 -0.1333]
MF3='maintained':'trimf',[-0.6667 0 0.6667]

[Rules]
4 1, 3 (1) : 1
4 2, 2 (0.9) : 1
4 3, 2 (0.8) : 1
4 4, 2 (0.6) : 1
4 5, 2 (0.4) : 1
1 1, 1 (0.9) : 1
1 2, 3 (1) : 1
1 3, 2 (0.9) : 1
1 4, 2 (0.6) : 1
1 5, 2 (0.4) : 1
2 1, 1 (0.6) : 1
2 2, 1 (0.9) : 1
2 3, 3 (1) : 1
2 4, 2 (0.9) : 1
2 5, 2 (0.6) : 1
5 1, 1 (0.4) : 1
5 2, 1 (0.6) : 1
5 3, 1 (0.9) : 1
5 4, 3 (1) : 1
5 5, 2 (0.9) : 1
3 1, 1 (0.4) : 1
3 2, 1 (0.6) : 1
3 3, 1 (0.8) : 1
3 4, 1 (0.9) : 1
3 5, 3 (1) : 1
1 5, 2 (0.4) : 1
